{
  "name": "excel-integration-analysis",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/local-server.mjs",
    "local": "node tools/local-server.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
